* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#hero-1 {
    background-image: url(../images/hero.avif);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero-1 h1 {
    font-size: 15vw;
    margin: 0px 5vw 5vh 0px;
    padding-top: 20vh;
    text-align: center;
}

.spacer {
    height: 50vh;
    background-image: url(../images/spacer.avif);
    background-size: cover;
    background-attachment: fixed;
}

#layout {
    max-width: 1500px;
    margin: 48px auto;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 500px; 
    padding: 24px;
    border: 10px solid #333333;
}
.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.horizontal-masonry-gallery img {
    height: 500px;
    flex: 1;
    object-fit: cover;
}