* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    background-color: rgb(221, 112, 215);
}


.grid {
    display: grid;
    grid-template-columns: 5rem 5rem;
    grid-template-rows: 10rem;
    grid-template-areas: 
    "two one"
    "two one"
    "four three"
    "four three";
    
}

.big_grid {
   background-color: paleturquoise; 
}

.one {
    background-color: rgb(121, 51, 51);
    width: 10rem;
    height: 10rem;
}



.fa-shrimp {
    color:rgb(75, 128, 75);
    text-align: center;
    width: 100%;
    margin-top: 2.5rem;
}

.two {
    background-color: rgb(115, 115, 225);
    width: 10rem;
    height: 10rem;
}


.fa-heart {
    color: rgb(124, 227, 227);
    text-align: center;
    width: 100%;
    margin-top: 2.5rem;
}

.three {
    background-color: rgb(92, 154, 75);
    width: 10rem;
    height: 10rem;
}



.fa-dragon {
    color:rgb(49, 71, 170);
    text-align: center;
    width: 100%;
    margin-top: 2.5rem;

}

.four {
    background-color: rgb(82, 19, 82);
    width: 10rem;
    height: 10rem;
}


.fa-ghost {
    color: rgb(217, 200, 216);
    text-align: center;
    width: 100%;
    margin-top: 2.5rem;

}

/* Flexbox*/

.big_flex {
    background-color: rgb(125, 49, 197);
}
/*
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
*/
.wrap1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wrap2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}